C:\Users\Home\Seminary\Task_on_C\Task6\bin\Debug\net7.0\Task6.exe
C:\Users\Home\Seminary\Task_on_C\Task6\bin\Debug\net7.0\Task6.deps.json
C:\Users\Home\Seminary\Task_on_C\Task6\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\Users\Home\Seminary\Task_on_C\Task6\bin\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\Task_on_C\Task6\bin\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\refint\Task6.dll
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\Users\Home\Seminary\Task_on_C\Task6\obj\Debug\net7.0\ref\Task6.dll
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\refint\Task6.dll
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task23\bin\Debug\net7.0\Task6.exe
C:\Users\Home\Seminary\task_on_c\task23\bin\Debug\net7.0\Task6.deps.json
C:\Users\Home\Seminary\task_on_c\task23\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\Users\Home\Seminary\task_on_c\task23\bin\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task23\bin\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\Users\Home\Seminary\task_on_c\task23\obj\Debug\net7.0\ref\Task6.dll
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\refint\Task6.dll
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task29\bin\Debug\net7.0\Task6.exe
C:\Users\Home\Seminary\task_on_c\task29\bin\Debug\net7.0\Task6.deps.json
C:\Users\Home\Seminary\task_on_c\task29\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\Users\Home\Seminary\task_on_c\task29\bin\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task29\bin\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\Users\Home\Seminary\task_on_c\task29\obj\Debug\net7.0\ref\Task6.dll
C:\Users\Home\Seminary\task_on_c\task38\bin\Debug\net7.0\Task6.exe
C:\Users\Home\Seminary\task_on_c\task38\bin\Debug\net7.0\Task6.deps.json
C:\Users\Home\Seminary\task_on_c\task38\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\Users\Home\Seminary\task_on_c\task38\bin\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task38\bin\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\refint\Task6.dll
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\Users\Home\Seminary\task_on_c\task38\obj\Debug\net7.0\ref\Task6.dll
C:\Users\Home\Seminary\task_on_c\task43\bin\Debug\net7.0\Task6.exe
C:\Users\Home\Seminary\task_on_c\task43\bin\Debug\net7.0\Task6.deps.json
C:\Users\Home\Seminary\task_on_c\task43\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\Users\Home\Seminary\task_on_c\task43\bin\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task43\bin\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\refint\Task6.dll
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\Users\Home\Seminary\task_on_c\task43\obj\Debug\net7.0\ref\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task52\bin\Debug\net7.0\Task6.exe
C:\Users\Home\Seminary\Task_on_C\task52\bin\Debug\net7.0\Task6.deps.json
C:\Users\Home\Seminary\Task_on_C\task52\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\Users\Home\Seminary\Task_on_C\task52\bin\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task52\bin\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\refint\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\Users\Home\Seminary\Task_on_C\task52\obj\Debug\net7.0\ref\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task56\bin\Debug\net7.0\Task6.exe
C:\Users\Home\Seminary\Task_on_C\task56\bin\Debug\net7.0\Task6.deps.json
C:\Users\Home\Seminary\Task_on_C\task56\bin\Debug\net7.0\Task6.runtimeconfig.json
C:\Users\Home\Seminary\Task_on_C\task56\bin\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task56\bin\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.AssemblyInfo.cs
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\refint\Task6.dll
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.pdb
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\Task6.genruntimeconfig.cache
C:\Users\Home\Seminary\Task_on_C\task56\obj\Debug\net7.0\ref\Task6.dll
